{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureAd": {
        "ClientId": "",
        "Domain": "{}.onmicrosoft.com",
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "",
        "BaseUrl": "https://localhost:44392/",
        "CallbackPath": "/signin-oidc",
        "ConfigView": "MVC",
        "GraphResourceId": "https://graph.microsoft.com/",
        "AuthEndpointPrefix": "https://login.microsoftonline.com/common/",
        "GraphScopes": "https://graph.microsoft.com/.default"
    },
    "KeyVault": {
        "BaseUrl": "https://{}.vault.azure.net",
        "StorageConnectionStringSecretName": "StorageConnectionString"
    },
    "PortalManagedIdentity": {
        "TenantId": "",
        "ObjectId": ""
    },
    "Deadline": {
        "StartTaskScriptWindows": "https://raw.githubusercontent.com/Azure/azure-render-farm-manager/master/Scripts/Deadline/deadline-starttask.ps1",
        "StartTaskScriptLinux": "https://raw.githubusercontent.com/Azure/azure-render-farm-manager/master/Scripts/Deadline/deadline-starttask.sh"
    },
    "Qube": {
        "StartTaskScriptWindows": "https://raw.githubusercontent.com/Azure/azure-render-farm-manager/master/Scripts/Qube/qube-starttask.ps1",
        "StartTaskScriptLinux": "https://raw.githubusercontent.com/Azure/azure-render-farm-manager/master/Scripts/Qube/qube-starttask.sh",
        "QbConf": "https://raw.githubusercontent.com/Azure/azure-render-farm-manager/master/Scripts/Qube/qb.conf"
    },
    "Tractor": {
        "StartTaskScriptWindows": "",
        "StartTaskScriptLinux": ""
    },
    "BatchInsightsWindowsUrl": "https://github.com/Azure/batch-insights/releases/download/v1.2.0/batch-insights.exe",
    "BatchInsightsLinuxUrl": "https://github.com/Azure/batch-insights/releases/download/v1.3.0/batch-insights",
    "BatchInsightsWindowsProcessesToWatch": "3dsmax.exe,3dsmaxcmd.exe,3dsmaxio.exe,3dsmaxcmdio.exe,render.exe,mayabatch.exe,kick.exe,commandline.exe,cinema 4d.exe,vray.exe,maya.exe,blender.exe",
    "BatchInsightsLinuxProcessesToWatch": "render,mayabatch,kick,vray,maya,blender",
    "SubscriptionId": "",
    "Location": ""
}
